body {
	margin: 0px;
	padding: 0px;
	position: absolute;
	height: 100%;
	width: 100%;
	background-size: cover;
	font-style: regular;
	font-family: "Myriad Pro", Myriad, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #f0f0f1;
}

.webgl-content,
#loadingBlock,
#errorBrowserBlock {
	padding: 0px;
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: #f0f0f1;
}

#gameContainer,
canvas {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: #f0f0f1;
}

#fullScreenButton {
	height: 30px;
	width: 30px;
	position: absolute;
	z-index: 1;
	bottom: 5px;
	right: 5px;
	background-color: transparent;
	background-image: url("../img/fullScreen_on.png");
	background-size: 30px 30px;
	border: none;
	cursor: pointer;
}

.subtitle {
	color: #1896a7;
	font-size: 2.5vh;
	padding-bottom: 3vh;
	padding-top: 3vh;
	display: block;
	height: 15vh;
	width: 40vw;
	margin: auto;
	text-align: center;
}

.logo {
	height: 25vh;
	width: auto;
	display: block;
	margin: auto;
	margin-top: 2vh;
}

#loadingBlock,
#errorBrowserBlock {
	background-image: url("../img/background.png");
	background-size: cover;
}

#emptyBar {
	background: url("../img/progressEmpty.png") no-repeat right;
	float: right;
	width: 60%;
	height: 100%;
	display: inline-block;
}

#fullBar {
	background: url("../img/progressFull.png") no-repeat right;
	float: left;
	width: 40%;
	height: 100%;
	display: inline-block;
}

#progressBar,
#warningBrowserBlock,
#warningMobileBlock,
#errorContent {
	height: 25vh;
	width: 40vw;
	margin: auto;
	text-align: center;
}

#progressBar {
	height: 8vh;
	color: #666666;
	font-size: 4vh;
}

#warningBrowserBlock,
#warningMobileBlock,
#errorContent {
	margin-top: 15vh;
	color: #666666;
	font-size: 2.3vh;
}

.browserIcons {
	display: inline-flex;
	margin-top: 2vh;
}

.browserIcons a {
	width: 150px;
}

#errorContent {
	font-size: 3vh;
	margin-top: 5vh;
}

.centered {
	height: 100%;
	max-width: 770px;
	margin-left: auto;
	margin-right: auto;
}


/* When aspect-ratio is smaller than 4/3*/

/*@media (max-aspect-ratio: 4/3){
	
	.webgl-content{
		-webkit-transform: translate(0%, 0%); transform: translate(0%, 0%);
		-webkit-box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.15);
		-moz-box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.15);
		box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.15);
	}
	
	.keepRatio{
		width:100%;
		padding-top: 75%;
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}

	.webgl-content,#loadingBlock,#errorBrowserBlock{
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
	}

	.logo{
		width:25vw;
		height:auto;
		margin-top:1vh;
	}
	
	.subtitle{
		font-size:2vw;
		height:10vw;
		padding-bottom:1vw;
		padding-top: 1vw;
	}

	.subtitle,#progressBar,#warningBrowserBlock,#warningMobileBlock,#errorContent{
		width:80vw;
	}
	
	#progressBar{
		height:6vw;
		margin-top: 2vw;
		font-size:3vw;
	}
	
	#emptyBar,#fullBar{
		height: 2vw; 
	}
	
	#warningBrowserBlock,#warningMobileBlock,#errorContent{
		margin-top:3vw;
		font-size:2vw;
	}
	
	.browserIcons{
		margin-top:1vw;
	}
	
	.browserIcons a{
		width:15vw;
	}
	
	.browserIcons a img{
		width:8vw;
	}
	
	.webgl-content,#loadingBlock,#errorBrowserBlock{
		border:1px solid #c6c9ca;
		width:calc(100% - 2px);
		height:auto;
	}
}*/


/* When aspect-ratio is bigger than 16/9*/

/*@media (min-aspect-ratio: 16/9){
	body{
		display:flex;
		flex-wrap:wrap;
		justify-content:space-between;
	}
	
	.keepRatio{
		width:178vh;
		height:100%;
		margin:0 auto;
	}
	
	.webgl-content,#gameContainer,canvas,#loadingBlock,#errorBrowserBlock{
		width: inherit;
	}
	
	.webgl-content{
	-webkit-box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.15);
		-moz-box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.15);
		box-shadow: 0px 0px 29px 0px rgba(0,0,0,0.15);
	}
	
	.subtitle,#progressBar,#warningBrowserBlock,#warningMobileBlock,#errorContent{
		width:100vh;
	}
	
	.webgl-content,#loadingBlock,#errorBrowserBlock{
		border:1px solid #c6c9ca;
		height:calc(100% - 2px);
	}
}*/


/* inas-code */
#instruction {
	display: none;
}

.pop-div {
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	color: white;
}

.pop {
	display: flex;
	width: 600px;
	height: 400px;

	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 1);
}

.btn {
	cursor: pointer;
	display: flex;
	padding: 1rem;
	background-color: rgba(100, 100, 100, 0.9);
}

.cta-btn a {
	display: inline-block;
	color: white;
	text-decoration: none;
	margin: 50px;
}

.pop p {
	font-size: 2rem;
}

.button-div {
	display: flex;
	justify-content: center;
	align-items: center;

	position: relative;
	width: 307px;
}

.move-btn {
	position: absolute;
	bottom: 10%;
}

.btn-text {
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
	font-weight: 700;

	position: absolute;
	top: 0;
	right: 50%;

	transform: translate(50%);
	font-size: 21px;
}

.product-card {
	display: none;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 22rem;
	z-index: 2;
	background-color: white;
	padding: 2rem 0;
	border-radius: 12px;
	box-shadow: 0 0 12px 0 rgba(130, 125, 125, 0.12);
}

.product-img-div {
	width: 100%;
}

.product-img {
	width: 100%;
}



.product-details {
	font-size: 1rem;
	text-align: center;
	margin: 0;
	color: #8F949C;
	width: 90%;
	margin: 0 auto;
	font-weight: 400;
}

.product-link-div {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
}

.product-link {
	text-decoration: none;
	color: #1A73E8;
}



.mute-div {
	cursor: pointer;
	position: absolute;
	top: 2%;
	right: 2%;
	z-index: 1;
	display: none;
	justify-content: center;
	align-items: center;
	width: 3.125rem;
	height: 3.125rem;
	border-radius: 50%;
	border: 2px solid rgba(255, 255, 255, 0.2);
}

.mute-btn {
	width: 1.25rem;
	height: 1.25rem;
	display: block;

}

.mute-cancel {
	display: none;
	font-size: 1.25rem;
	color: #ffffff;
	font-weight: 400;
}

.backdrop {
	display: none;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.6);
	position: fixed;
	z-index: 1;
}

.dropdown {
	display: none;
	position: absolute;
	top: 2%;
	left: 2%;
	z-index: 1;
	cursor: pointer;
}

.dropdown-text {
	background-color: #ffffff;
	padding: 0.5rem;
	width: 6rem;
	display: flex;
	justify-content: center;
	align-items: center;

}

.dropdown-header {

	margin: 0;
	margin-right: 0.2rem;
	font-size: 0.875rem;
	font-weight: 400;

}

.dropdown-option {
	display: none;
}

.option {
	background-color: #ffffff;

	margin: 0.1rem 0;
	text-align: center;
	padding: 0.4rem;
	font-size: 0.875rem;
	cursor: pointer;
}


.option:hover {
	background-color: #8F949C;
}

.open {
	display: block;
}

.mainnav {
	display: none;
	position: absolute;
	width: 119px;
	left: 2%;
	top: 2%;
}

.mainnav ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	background: #e3e3e3;
	position: absolute;
	left: 0;
	top: 2%;
	z-index: 5;
}

.mainnav li {
	display: inline-block;
	position: relative;
}

.mainnav a {
	color: #292929;
	text-decoration: none;
	padding: 15px 30px 15px 15px;
	display: block;
	position: relative;
}

.on>a,
.mainnav li:hover>a {
	background: lightgrey;
}

.mainnav ul ul {
	position: absolute;
	top: 100%;
	min-width: 119px;
	background: lightgrey;
	display: none;
}

.mainnav ul ul ul {
	left: 100%;
	top: 0;
}

.mainnav ul ul li {
	display: block;
	background: #e3e3e3;
}

.mainnav ul ul ul li {
	background: #eee;
}

/* lets not confuse click with hover for now
  .mainnav ul li:hover ul {
	  display: block;
  }
  */
.mainnav li i {
	color: #292929;
	float: right;
	padding-left: 20px;
}

.mainnav div {
	background: lightgrey;
	color: #292929;
	font-size: 24px;
	padding: 0.6em;
	cursor: pointer;
	display: none;
}

.hasDD>a:after {
	content: "";
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -3px;
	width: 0;
	height: 0;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #000;
	transition: all 0.5s linear;
}

.mainnav li:hover>a:after {
	border-top-color: red;
}

.hasDD.on>a:after {
	transform: rotate(180deg);
}

ul ul .hasDD.on>a:after {
	transform: rotate(-90deg);
}



/* inas-code-end */